* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Outfit", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(212deg, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 450px;
  border-radius: 15px;
  box-shadow: 0px 0px 30px #ccc;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card img {
  border-radius: 10px;
}
.card h3 {
  color: hsl(218deg, 44%, 22%);
  font-size: 20px;
  padding: 20px 10px 10px 10px;
  font-weight: 700;
}
.card p {
  color: hsl(220deg, 15%, 55%);
  font-size: 15px;
  font-weight: 300;
  padding: 0px 10px 10px 10px;
}

@media (max-width: 375px) {
  .card {
    width: 80%;
    height: 440px;
  }
}/*# sourceMappingURL=style.css.map */